<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    
    <Button
        android:id="@+id/btnSheetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/menuSheetList" 
        android:onClick="menuSheetList"
        />
    <Button
        android:id="@+id/btnNewSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/btnSheetList"
        android:layout_centerHorizontal="true"

        android:text="@string/menuNewSheet" 
        android:onClick="menuNewSheet"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
         />

</RelativeLayout>