<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/sheetRow">

    
   
    <TextView
        android:id="@+id/tvEvalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/lightgray"
        android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:layout_marginTop="10dp"
        />
     <ImageView 
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
 		android:src="@drawable/ic_launcher"
 		android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tvChecklistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivImg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/lightgray"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_marginTop="10dp"
        />
    
    
    <TextView
        android:id="@+id/tvSheetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

		android:layout_below="@+id/tvChecklistName"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    

</RelativeLayout>